[general]
# EBC testhall
# project_id = 18
# Stadt Aachen
project_id = 26
base_url = https://api.ercebc.aedifion.io

[auth]
environment_variable_username = AED_USER
environment_variable_password = AED_PASSWORD